carteira_random_all_1
[1] 324 167 129 299 270
Engie Brasil, Natura, Arezzo, Oi, Hypera Pharma

> carteira_random_all_2
[1] 187 307  85 277 263
Honeywell, CEEE-D, d1000, Infracommerce, Dimed

> carteira_random_all_3
[1] 329  79 213  37 105
CESP, Cury, SYN Prop Tech, Caixa Seguridade, Comcast

> carteira_1
[1] 298 232 328 120 260
Verizon, Suzano, Ger Paranapanema, Direcional, Pfizer

> carteira_2
[1] 303  40 215 156 249
Att Inc, Grupos Gps, brMalls, Colgate, Dommo 

> carteira_3
[1] 310 242 264 177 287
CEG, PetroRecon, Alliar, XP, HP Company 
