library(readr)
library(dplyr)
library(ggplot2)

set.seed(1)

Industrial <- 1:96
Ciclico <- 98:150
Non_Ciclico <- 151:171
Financial <- 172:220
Basic_Material <- 221:239
Petroleo_gas_bio <- 240:254
Saude <- 255:273
tec_info <- 274:294
telecomunicacao <- 295:303
utilidade_publica <- 304:331

carteira_random_all_1 <- sample(1:331, 5, replace = FALSE)
carteira_random_all_2 <- sample(1:331, 5, replace = FALSE)
carteira_random_all_3 <- sample(1:331, 5, replace = FALSE)

random_sector_1 <- sample(1:10, 5, replace = FALSE)
random_sector_2 <- sample(1:10, 5, replace = FALSE)
random_sector_3 <- sample(1:10, 5, replace = FALSE)

# Achando os numeros dos ativos da carteira 1

setor_carteira_1 <- c()

for (i in 1:length(random_sector_1)) {
  if (random_sector_1[i] == 1) {
    setor_carteira_1[i] <- "Industrial"
  } else if (random_sector_1[i] == 2) {
    setor_carteira_1[i] <- "Ciclico"
  } else if (random_sector_1[i] == 3) {
    setor_carteira_1[i] <- "Non_Ciclico"
  } else if (random_sector_1[i] == 4) {
    setor_carteira_1[i] <- "Financeiro"
  } else if (random_sector_1[i] == 5) {
    setor_carteira_1[i] <- "Basic_Material"
  } else if (random_sector_1[i] == 6) {
    setor_carteira_1[i] <- "Petroleo_gas_bio"
  } else if (random_sector_1[i] == 7) {
    setor_carteira_1[i] <- "Saude"
  } else if (random_sector_1[i] == 8) {
    setor_carteira_1[i] <- "tec_info"
  } else if (random_sector_1[i] == 9) {
    setor_carteira_1[i] <- "Telecomunicação"
  } else if (random_sector_1[i] == 10) {
    setor_carteira_1[i] <- "Utilidade Pública"
  }
}

setor_carteira_1

carteira_1 <- c()
  
for (i in 1:5) {
  if (random_sector_1[i] == 1) {
    carteira_1[i] <- sample(Industrial, 1)
  } else if (random_sector_1[i] == 2){
    carteira_1[i] <- sample(Ciclico, 1)
  } else if (random_sector_1[i] == 3){
    carteira_1[i] <- sample(Non_Ciclico,1)
  } else if (random_sector_1[i] == 4){
    carteira_1[i] <- sample(Financial,1)
  } else if (random_sector_1[i] == 5){
    carteira_1[i] <- sample(Basic_Material, 1)
  } else if (random_sector_1[i] == 6){
    carteira_1[i] <- sample(Petroleo_gas_bio, 1)
  } else if (random_sector_1[i] == 7){
    carteira_1[i] <- sample(Saude, 1)
  } else if (random_sector_1[i] == 8){
    carteira_1[i] <- sample(tec_info, 1)
  } else if (random_sector_1[i] == 9){
    carteira_1[i] <- sample(telecomunicacao, 1)
  } else if (random_sector_1[i] == 10){
    carteira_1[i] <- sample(utilidade_publica,1)
  }
}  
  
carteira_1  
  
# Achando os numeros dos ativos da carteira 2

setor_carteira_2 <- c()

for (i in 1:length(random_sector_2)) {
  if (random_sector_2[i] == 1) {
    setor_carteira_2[i] <- "Industrial"
  } else if (random_sector_2[i] == 2) {
    setor_carteira_2[i] <- "Ciclico"
  } else if (random_sector_2[i] == 3) {
    setor_carteira_2[i] <- "Non_Ciclico"
  } else if (random_sector_2[i] == 4) {
    setor_carteira_2[i] <- "Financeiro"
  } else if (random_sector_2[i] == 5) {
    setor_carteira_2[i] <- "Basic_Material"
  } else if (random_sector_2[i] == 6) {
    setor_carteira_2[i] <- "Petroleo_gas_bio"
  } else if (random_sector_2[i] == 7) {
    setor_carteira_2[i] <- "Saude"
  } else if (random_sector_2[i] == 8) {
    setor_carteira_2[i] <- "tec_info"
  } else if (random_sector_2[i] == 9) {
    setor_carteira_2[i] <- "Telecomunicação"
  } else if (random_sector_2[i] == 10) {
    setor_carteira_2[i] <- "Utilidade Pública"
  }
}

setor_carteira_2


carteira_2 <- c()

for (i in 1:5) {
  if (random_sector_2[i] == 1) {
    carteira_2[i] <- sample(Industrial, 1)
  } else if (random_sector_2[i] == 2){
    carteira_2[i] <- sample(Ciclico, 1)
  } else if (random_sector_2[i] == 3){
    carteira_2[i] <- sample(Non_Ciclico,1)
  } else if (random_sector_2[i] == 4){
    carteira_2[i] <- sample(Financial,1)
  } else if (random_sector_2[i] == 5){
    carteira_2[i] <- sample(Basic_Material, 1)
  } else if (random_sector_2[i] == 6){
    carteira_2[i] <- sample(Petroleo_gas_bio, 1)
  } else if (random_sector_2[i] == 7){
    carteira_2[i] <- sample(Saude, 1)
  } else if (random_sector_2[i] == 8){
    carteira_2[i] <- sample(tec_info, 1)
  } else if (random_sector_2[i] == 9){
    carteira_2[i] <- sample(telecomunicacao, 1)
  } else if (random_sector_2[i] == 10){
    carteira_2[i] <- sample(utilidade_publica,1)
  }
}  

carteira_2

# Achando os numeros dos ativos da carteira 1

setor_carteira_3 <- c()

for (i in 1:length(random_sector_3)) {
  if (random_sector_3[i] == 1) {
    setor_carteira_3[i] <- "Industrial"
  } else if (random_sector_3[i] == 2) {
    setor_carteira_3[i] <- "Ciclico"
  } else if (random_sector_3[i] == 3) {
    setor_carteira_3[i] <- "Non_Ciclico"
  } else if (random_sector_3[i] == 4) {
    setor_carteira_3[i] <- "Financeiro"
  } else if (random_sector_3[i] == 5) {
    setor_carteira_3[i] <- "Basic_Material"
  } else if (random_sector_3[i] == 6) {
    setor_carteira_3[i] <- "Petroleo_gas_bio"
  } else if (random_sector_3[i] == 7) {
    setor_carteira_3[i] <- "Saude"
  } else if (random_sector_3[i] == 8) {
    setor_carteira_3[i] <- "tec_info"
  } else if (random_sector_3[i] == 9) {
    setor_carteira_3[i] <- "Telecomunicação"
  } else if (random_sector_3[i] == 10) {
    setor_carteira_3[i] <- "Utilidade Pública"
  }
}

setor_carteira_3

carteira_3 <- c()

for (i in 1:5) {
  if (random_sector_3[i] == 1) {
    carteira_3[i] <- sample(Industrial, 1)
  } else if (random_sector_3[i] == 2){
    carteira_3[i] <- sample(Ciclico, 1)
  } else if (random_sector_3[i] == 3){
    carteira_3[i] <- sample(Non_Ciclico,1)
  } else if (random_sector_3[i] == 4){
    carteira_3[i] <- sample(Financial,1)
  } else if (random_sector_3[i] == 5){
    carteira_3[i] <- sample(Basic_Material, 1)
  } else if (random_sector_3[i] == 6){
    carteira_3[i] <- sample(Petroleo_gas_bio, 1)
  } else if (random_sector_3[i] == 7){
    carteira_3[i] <- sample(Saude, 1)
  } else if (random_sector_3[i] == 8){
    carteira_3[i] <- sample(tec_info, 1)
  } else if (random_sector_3[i] == 9){
    carteira_3[i] <- sample(telecomunicacao, 1)
  } else if (random_sector_3[i] == 10){
    carteira_3[i] <- sample(utilidade_publica,1)
  }
}  

carteira_3
  
  
  
  




